# wildfly

./: Jenkinsfile  pom.xml
src/main/resources/wildfly-14.0.1.Final/docs/contrib/scripts/init.d/: wildfly.conf
